spring.application.name=studydocs

#firebase
firebase.config.path =src/main/resources/privatekey-firebase-adminsdk.json
firebase.bucket-name=android2025-c8109.firebasestorage.app
user.shard.limit=1000

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
