spring.application.name=studydocs

#firebase
firebase.config.path =src/main/resources/privatekey-firebase-adminsdk.json
firebase.bucket-name=android2025-c8109.firebasestorage.app

# Logging configuration
logging.level.root=WARN
logging.level.com.studydocs=INFO
logging.level.com.studydocs.notification.notification_service.service=INFO
logging.level.com.studydocs.notification.notification_service.dao=WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{20} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{20} - %msg%n

# File logging configuration
logging.file.name=logs/notification-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.file-name-pattern=logs/notification-service.%d{yyyy-MM-dd}.%i.log