spring.application.name=studydocs

#firebase
firebase.config.path =src/main/resources/privatekey-firebase-adminsdk.json

# Kafka Configurations
spring.kafka.bootstrap-servers=d0e61n1f4qfv3076hfo0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
