spring.application.name=studydocs

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-studydocs.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=studydocscert

#firebase
firebase.config.path =src/main/resources/privatekey-firebase-adminsdk.json
firebase.bucket-name=android2025-c8109.firebasestorage.app

# Logging configuration
logging.level.root=WARN
logging.level.com.studydocs=INFO
logging.level.com.studydocs.notification.notification_service.service=INFO
logging.level.com.studydocs.notification.notification_service.dao=WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{20} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{20} - %msg%n

# File logging configuration
logging.file.name=logs/notification-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.file-name-pattern=logs/notification-s\
  \ervice.%d{yyyy-MM-dd}.%i.log
#rabbit mq
# RabbitMQ config for CloudAMQP
spring.rabbitmq.host=fuji.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qabhyfsy
spring.rabbitmq.password=KkjzrRugpkusMXz0cQtRZBTtiOqvutD7
spring.rabbitmq.virtual-host=qabhyfsy
spring.rabbitmq.ssl.enabled=true